{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1h92it07cnhfeeng87ijnra61dosi4jqt7gloa76ql11fenmkvmn",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 217500758,
      "isDeleted": false,
      "id": "l6nwN_2zRSBWlstM6XyKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1222374038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HS5W3vG5OP32Soipn8XDO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NViiHHdQxZK5e0I3G3uOb"
        }
      ],
      "updated": 1757683294670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2079017994,
      "isDeleted": false,
      "id": "NViiHHdQxZK5e0I3G3uOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.5199813842773,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.03996276855469,
      "height": 25,
      "seed": 1880021526,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683294670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taxi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6nwN_2zRSBWlstM6XyKN",
      "originalText": "Taxi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1702443722,
      "isDeleted": false,
      "id": "HnNb-XLZwchMUKiW2wvXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 566196694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "biBdIJfrZhC2vDI9KAIJP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y8MabKZQSrIqHVRwTZw19"
        }
      ],
      "updated": 1757683294670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 904146646,
      "isDeleted": false,
      "id": "Y8MabKZQSrIqHVRwTZw19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.0599517822266,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.11990356445312,
      "height": 25,
      "seed": 1968230422,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683294670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passenger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnNb-XLZwchMUKiW2wvXE",
      "originalText": "Passenger",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 509862934,
      "isDeleted": false,
      "id": "H3aDwZGWNmXw2kUe5a-MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 739117974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "biBdIJfrZhC2vDI9KAIJP",
          "type": "arrow"
        },
        {
          "id": "HS5W3vG5OP32Soipn8XDO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DKKZ7kn9YnCjdbMgrxBk2"
        }
      ],
      "updated": 1757683294670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1431081034,
      "isDeleted": false,
      "id": "DKKZ7kn9YnCjdbMgrxBk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.0299758911133,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1044763030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683294670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3aDwZGWNmXw2kUe5a-MS",
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 1926655894,
      "isDeleted": false,
      "id": "biBdIJfrZhC2vDI9KAIJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.9000000616023,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5850531194986957,
      "height": 35.850530971908654,
      "seed": 2018641622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683295117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HnNb-XLZwchMUKiW2wvXE",
        "focus": -7.320534160479755e-10,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H3aDwZGWNmXw2kUe5a-MS",
        "focus": -0.1999999999999969,
        "gap": 6.246950475544189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5850531194986957,
          -35.850530971908654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 532315338,
      "isDeleted": false,
      "id": "HS5W3vG5OP32Soipn8XDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.5743013097357,
      "y": 297.1037094882778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.978830744638344,
      "height": 16.103709488277786,
      "seed": 2018641622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757683295117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H3aDwZGWNmXw2kUe5a-MS",
        "focus": 0.28433539860174384,
        "gap": 5.884534997685897
      },
      "endBinding": {
        "elementId": "l6nwN_2zRSBWlstM6XyKN",
        "gap": 1,
        "focus": 0.013863785658804657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.978830744638344,
          -16.103709488277786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 172411286,
      "isDeleted": false,
      "id": "yRgKmGmLB0ujFRGMqP0MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1311448470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCVnkqku2C43B6v3fwhi_"
        },
        {
          "id": "z-NKOsR_12DtzlqKoTuM2",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 966050506,
      "isDeleted": false,
      "id": "qCVnkqku2C43B6v3fwhi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.3499755859375,
      "y": 87.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 182778314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRgKmGmLB0ujFRGMqP0MA",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1764042454,
      "isDeleted": false,
      "id": "N7gyU-VX5BJoM83Ob4WNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1132250314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFbswXJSAvr360pTS-AUT"
        },
        {
          "id": "z-NKOsR_12DtzlqKoTuM2",
          "type": "arrow"
        },
        {
          "id": "xx96I-E0AYXD5UPGWTK0J",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 71686538,
      "isDeleted": false,
      "id": "aFbswXJSAvr360pTS-AUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.7799758911133,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55995178222656,
      "height": 25,
      "seed": 1750536138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main.java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7gyU-VX5BJoM83Ob4WNx",
      "originalText": "Main.java",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 784718870,
      "isDeleted": false,
      "id": "h_aD7AtREtIfR9Zec7t6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 220,
      "seed": 1038037066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xx96I-E0AYXD5UPGWTK0J",
          "type": "arrow"
        },
        {
          "id": "eJtmRejPxxxig1OLQN7cM",
          "type": "arrow"
        },
        {
          "id": "shN72iSHY-wkg6-ajE2Hp",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1847990346,
      "isDeleted": false,
      "id": "z-NKOsR_12DtzlqKoTuM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1519448842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yRgKmGmLB0ujFRGMqP0MA",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N7gyU-VX5BJoM83Ob4WNx",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 18737494,
      "isDeleted": false,
      "id": "xx96I-E0AYXD5UPGWTK0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1151716554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7gyU-VX5BJoM83Ob4WNx",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MhCfRX7HXBvA0SLwR1fxa",
        "focus": -0.07555555555555554,
        "gap": 15.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 386957066,
      "isDeleted": false,
      "id": "-xNpW-b1u1j1-zNR6N4Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1566483606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uPLzeZnNXFpOc2Du9dFNq"
        },
        {
          "id": "fDxxKRkwRgelec6zR7uv4",
          "type": "arrow"
        },
        {
          "id": "eJtmRejPxxxig1OLQN7cM",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2139246230,
      "isDeleted": false,
      "id": "uPLzeZnNXFpOc2Du9dFNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.77006530761719,
      "y": -52.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.45986938476562,
      "height": 25,
      "seed": 14563402,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookongSys.java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xNpW-b1u1j1-zNR6N4Tq",
      "originalText": "BookongSys.java",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1803554250,
      "isDeleted": false,
      "id": "rlXOiQ0bspFDCWUf83kpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1038037066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fDxxKRkwRgelec6zR7uv4",
          "type": "arrow"
        },
        {
          "id": "j0eIV6XdlyfL91mP0WveX",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 380111830,
      "isDeleted": false,
      "id": "nj6WwNBWIy3EvtVjAWbEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220.00000000000003,
      "seed": 1987831434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j0eIV6XdlyfL91mP0WveX",
          "type": "arrow"
        },
        {
          "id": "Yu_re_k2GooRQHO6rZECA",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 277857418,
      "isDeleted": false,
      "id": "MhCfRX7HXBvA0SLwR1fxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465,
      "y": 255.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 134.4,
      "seed": 1597682122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xx96I-E0AYXD5UPGWTK0J",
          "type": "arrow"
        },
        {
          "id": "eJtmRejPxxxig1OLQN7cM",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "while()\nswitch()\ncase 1\nbookTaxi(p,d,t)\ncase 2\navailableTaxi(\np,d,t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while()\nswitch()\ncase 1\nbookTaxi(p,d,t)\ncase 2\navailableTaxi(\np,d,t)",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 1420042518,
      "isDeleted": false,
      "id": "eJtmRejPxxxig1OLQN7cM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 357.3765054577297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 378.8861898321691,
      "seed": 1838081622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MhCfRX7HXBvA0SLwR1fxa",
        "gap": 4.375,
        "focus": 0.7964736398785449
      },
      "endBinding": {
        "elementId": "-xNpW-b1u1j1-zNR6N4Tq",
        "gap": 1,
        "focus": 0.6875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379,
          -378.8861898321691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1341825866,
      "isDeleted": false,
      "id": "fDxxKRkwRgelec6zR7uv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 1367748758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xNpW-b1u1j1-zNR6N4Tq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9VG6M3D8cKiHbxLGBnVm6",
        "focus": -0.04711111111111111,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 323222294,
      "isDeleted": false,
      "id": "j0eIV6XdlyfL91mP0WveX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.6783649959691,
      "y": 101.22222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.658538204009659,
      "height": 39.122605363984576,
      "seed": 72758678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757684154501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rlXOiQ0bspFDCWUf83kpg",
        "focus": -3.499370362465994e-8,
        "gap": 1.222222222222257
      },
      "endBinding": {
        "elementId": "0CKJ1-xMU77ocNf7e9yR_",
        "focus": -0.015133069147239655,
        "gap": 19.65517241379314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.658538204009659,
          39.122605363984576
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 68921866,
      "isDeleted": false,
      "id": "9VG6M3D8cKiHbxLGBnVm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 33.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 262707338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "umIpLGvZAy8Q70J8oTTeW",
          "type": "arrow"
        },
        {
          "id": "fDxxKRkwRgelec6zR7uv4",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create 4 taxi\nTaxi(1,A,nul,0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create 4 taxi\nTaxi(1,A,nul,0)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 475222934,
      "isDeleted": false,
      "id": "UJ9ZakmQaHHysvcwCfMPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1249194838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1w3HUmQCDnbshjqTXGI7_"
        },
        {
          "id": "umIpLGvZAy8Q70J8oTTeW",
          "type": "arrow"
        },
        {
          "id": "AzrAq6Pf0SSx2NA5fmmYy",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 65919178,
      "isDeleted": false,
      "id": "1w3HUmQCDnbshjqTXGI7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.31202697753906,
      "y": -130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37594604492188,
      "height": 20.000000000000004,
      "seed": 1039840534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000004,
      "fontFamily": 1,
      "text": "Taxi.java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ9ZakmQaHHysvcwCfMPB",
      "originalText": "Taxi.java",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1561358550,
      "isDeleted": false,
      "id": "_7cCMc2sGtTFbCy8GAclJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 1890373334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V9ScCjcfP3Sb8or07uXD2",
        "focus": -0.041666666666666526,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 252456842,
      "isDeleted": false,
      "id": "XgWIlodMmtrDpayLR0Ugp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 243965066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1522001430,
      "isDeleted": false,
      "id": "V9ScCjcfP3Sb8or07uXD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 340674518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_7cCMc2sGtTFbCy8GAclJ",
          "type": "arrow"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Taxi(id,curLoc,name\ntotalcharge);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxi(id,curLoc,name\ntotalcharge);",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 967945802,
      "isDeleted": false,
      "id": "umIpLGvZAy8Q70J8oTTeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19637337920660514,
      "x": 233.54613787021117,
      "y": 36.023555108764185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 140,
      "seed": 1204046742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VG6M3D8cKiHbxLGBnVm6",
        "focus": 0.24009217997121945,
        "gap": 2.9163091011975055
      },
      "endBinding": {
        "elementId": "UJ9ZakmQaHHysvcwCfMPB",
        "focus": 0.5285056139799784,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ],
        [
          40,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1387996630,
      "isDeleted": false,
      "id": "0CKJ1-xMU77ocNf7e9yR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 134.4,
      "seed": 2088154122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j0eIV6XdlyfL91mP0WveX",
          "type": "arrow"
        },
        {
          "id": "OZW-wwURLSLrpj1zkcmRz",
          "type": "arrow"
        },
        {
          "id": "Yu_re_k2GooRQHO6rZECA",
          "type": "arrow"
        }
      ],
      "updated": 1757684154497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "availableTaxi()\nbookTaxi(p,d,t){\nAllocator(p,taxilit,t);\nint dist = Dist(p,d);\ndouble chrg = Fare(dist);\nBook(selTxi,p,d,dist,crg);\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availableTaxi()\nbookTaxi(p,d,t){\nAllocator(p,taxilit,t);\nint dist = Dist(p,d);\ndouble chrg = Fare(dist);\nBook(selTxi,p,d,dist,crg);\n",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1488540938,
      "isDeleted": false,
      "id": "DDmLaaHn_1jzPDOvuNebz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1893274390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T6m3EAp_nhCQ0ul7TQSgn",
          "type": "arrow"
        },
        {
          "id": "_-COwBFS1rOaZA1jxjWeW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WitxoBWLjFqw0Vt0JnZyR"
        }
      ],
      "updated": 1757683285959,
      "link": null,
      "locked": false
    },
    {
      "id": "WitxoBWLjFqw0Vt0JnZyR",
      "type": "text",
      "x": 308.3500671386719,
      "y": -52.5,
      "width": 183.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118980810,
      "version": 156,
      "versionNonce": 704239766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "text": "TaxiAllocator.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DDmLaaHn_1jzPDOvuNebz",
      "originalText": "TaxiAllocator.java",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1839080394,
      "isDeleted": false,
      "id": "XKT1jH9xBKs8VLn_ibM1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1714915286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-MdeZS-obDAb-WhRHOPWF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B1TayPBr9YqfxZ-D0Tz3-"
        },
        {
          "id": "Yu_re_k2GooRQHO6rZECA",
          "type": "arrow"
        }
      ],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "B1TayPBr9YqfxZ-D0Tz3-",
      "type": "text",
      "x": -117.48995208740234,
      "y": 447.5,
      "width": 134.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1517842518,
      "version": 187,
      "versionNonce": 1570657750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "text": "Distance.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XKT1jH9xBKs8VLn_ibM1H",
      "originalText": "Distance.java",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 310057610,
      "isDeleted": false,
      "id": "47-6SZZOrtitCE-cSXkEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 2030883990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TJYAvv0oOzFRAYZPsm4w0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fMmqMDe3ycQ1_0WjKmbqW"
        }
      ],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "fMmqMDe3ycQ1_0WjKmbqW",
      "type": "text",
      "x": 192.47003936767578,
      "y": 527.5,
      "width": 135.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112330966,
      "version": 170,
      "versionNonce": 977349398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "text": "FareCalc.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "47-6SZZOrtitCE-cSXkEI",
      "originalText": "FareCalc.java",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1624751702,
      "isDeleted": false,
      "id": "p7AI-1lqdJ5-EVNprc4Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 2030883990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdfAWf7s8Lv2iHN68nXCr"
        },
        {
          "id": "0fgcVtE9ICJGA_hvRzgQK",
          "type": "arrow"
        },
        {
          "id": "0i3UMzZrorrguErF7OEQE",
          "type": "arrow"
        }
      ],
      "updated": 1757683379866,
      "link": null,
      "locked": false
    },
    {
      "id": "KdfAWf7s8Lv2iHN68nXCr",
      "type": "text",
      "x": 580.3200454711914,
      "y": 547.5,
      "width": 119.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562485194,
      "version": 178,
      "versionNonce": 1045911638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "text": "Booking.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "p7AI-1lqdJ5-EVNprc4Xg",
      "originalText": "Booking.java",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 2007597066,
      "isDeleted": false,
      "id": "T6m3EAp_nhCQ0ul7TQSgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 220,
      "seed": 1445101782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DDmLaaHn_1jzPDOvuNebz",
        "focus": 0.9642857142857142,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 794650954,
      "isDeleted": false,
      "id": "OZW-wwURLSLrpj1zkcmRz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.30996309774497,
      "y": 299.191552655028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.33423218854827,
      "height": 221.1888841357065,
      "seed": 694460298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757684154502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0CKJ1-xMU77ocNf7e9yR_",
        "focus": 1.0713028668902977,
        "gap": 8.35580471370676
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3342321885482704,
          81.18888413570653
        ],
        [
          160.33423218854827,
          221.1888841357065
        ]
      ]
    },
    {
      "id": "-MdeZS-obDAb-WhRHOPWF",
      "type": "arrow",
      "x": -0.09981707385384198,
      "y": 481.0411725260317,
      "width": 0.11564592098585535,
      "height": 77.95882747396831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399483722,
      "version": 1314,
      "versionNonce": 1672227594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11564592098585535,
          77.95882747396831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKT1jH9xBKs8VLn_ibM1H",
        "focus": -0.4532320297206496,
        "gap": 1.041172526031687
      },
      "endBinding": {
        "elementId": "wN2gJ2sl2mz-zMO6vzgsm",
        "focus": 0.16835304091196446,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_-COwBFS1rOaZA1jxjWeW",
      "type": "arrow",
      "x": 420.6841628959113,
      "y": -18.799999999999983,
      "width": 4.821719457020521,
      "height": 177.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 592383498,
      "version": 1281,
      "versionNonce": 482828950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.821719457020521,
          177.59999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DDmLaaHn_1jzPDOvuNebz",
        "focus": -0.19999999999982798,
        "gap": 1.200000000000017
      },
      "endBinding": {
        "elementId": "JSMTWAeos3WY1hRYVEcXD",
        "focus": -0.3999999999999995,
        "gap": 1.200000000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TJYAvv0oOzFRAYZPsm4w0",
      "type": "arrow",
      "x": 280.3333333333333,
      "y": 561,
      "width": 21.18232263178754,
      "height": 63.54696789536274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1368899862,
      "version": 1372,
      "versionNonce": 2143697354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.18232263178754,
          63.54696789536274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47-6SZZOrtitCE-cSXkEI",
        "focus": -0.12499999999999996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K9ksMTjAwucXxl1oFP4hn",
        "focus": 0.29824561403508704,
        "gap": 15.45303210463726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BoLlkf9hs8XKZVyyLcaUS",
      "type": "text",
      "x": -840,
      "y": 160,
      "width": 206.96392822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422137738,
      "version": 81,
      "versionNonce": 664998870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683294670,
      "link": null,
      "locked": false,
      "text": "ER Diagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "ER Diagram",
      "lineHeight": 1.25
    },
    {
      "id": "ALgeI6JoQqVyuEFUDHGnf",
      "type": "text",
      "x": -100,
      "y": -220,
      "width": 254.3039093017578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092662742,
      "version": 57,
      "versionNonce": 1583151510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683300952,
      "link": null,
      "locked": false,
      "text": "Flow Daiagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Flow Daiagram",
      "lineHeight": 1.25
    },
    {
      "id": "JSMTWAeos3WY1hRYVEcXD",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 240,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1343853194,
      "version": 154,
      "versionNonce": 534323798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-COwBFS1rOaZA1jxjWeW",
          "type": "arrow"
        }
      ],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "wN2gJ2sl2mz-zMO6vzgsm",
      "type": "rectangle",
      "x": -140,
      "y": 560,
      "width": 240,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 243118602,
      "version": 139,
      "versionNonce": 1065440778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-MdeZS-obDAb-WhRHOPWF",
          "type": "arrow"
        }
      ],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "K9ksMTjAwucXxl1oFP4hn",
      "type": "rectangle",
      "x": 160,
      "y": 640,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2053977098,
      "version": 198,
      "versionNonce": 1953392534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJYAvv0oOzFRAYZPsm4w0",
          "type": "arrow"
        }
      ],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "tPDVmZx4vqXtuRHiH1xx_",
      "type": "rectangle",
      "x": 540,
      "y": 680,
      "width": 320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1063359370,
      "version": 162,
      "versionNonce": 498992330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu_re_k2GooRQHO6rZECA",
      "type": "arrow",
      "x": 79,
      "y": 224.9555224331453,
      "width": 64.63843420272903,
      "height": 214.0444775668547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 407160202,
      "version": 521,
      "versionNonce": 926265354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757684154506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.63843420272903,
          214.0444775668547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CKJ1-xMU77ocNf7e9yR_",
        "focus": 0.8689455578004694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XKT1jH9xBKs8VLn_ibM1H",
        "focus": 0.5000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fgcVtE9ICJGA_hvRzgQK",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2098207178,
      "version": 363,
      "versionNonce": 644274762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          220
        ],
        [
          300,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p7AI-1lqdJ5-EVNprc4Xg",
        "focus": -0.6250000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shN72iSHY-wkg6-ajE2Hp",
      "type": "arrow",
      "x": -400,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 414212170,
      "version": 671,
      "versionNonce": 2076329814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_aD7AtREtIfR9Zec7t6-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qUy9IuaO55ynyCD98tA07",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUy9IuaO55ynyCD98tA07",
      "type": "rectangle",
      "x": -480,
      "y": 520,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1909283094,
      "version": 93,
      "versionNonce": 1307115786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3toLFFOzoW43c7Ib0HAcD"
        },
        {
          "id": "shN72iSHY-wkg6-ajE2Hp",
          "type": "arrow"
        }
      ],
      "updated": 1757683285960,
      "link": null,
      "locked": false
    },
    {
      "id": "3toLFFOzoW43c7Ib0HAcD",
      "type": "text",
      "x": -427.09999084472656,
      "y": 535,
      "width": 34.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2138306122,
      "version": 93,
      "versionNonce": 569044118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683285960,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qUy9IuaO55ynyCD98tA07",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "0i3UMzZrorrguErF7OEQE",
      "type": "arrow",
      "x": 640,
      "y": 580,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 449882506,
      "version": 11,
      "versionNonce": 1707307850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683379866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7AI-1lqdJ5-EVNprc4Xg",
        "focus": 0.07407407407407408,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1qfwq5VB-GWI6raoW9v9A",
      "type": "text",
      "x": -125.17461767883401,
      "y": 581.0820827450983,
      "width": 130.048828125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605038090,
      "version": 41,
      "versionNonce": 122125578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683974337,
      "link": null,
      "locked": false,
      "text": "Distance(p, d);\n\nreturn int dist",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Distance(p, d);\n\nreturn int dist",
      "lineHeight": 1.15
    },
    {
      "id": "LuzHS5D5rT-a14opN7O9i",
      "type": "text",
      "x": 175.34880893944313,
      "y": 667.3192399486039,
      "width": 224.00390625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100956298,
      "version": 113,
      "versionNonce": 613325962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757684080121,
      "link": null,
      "locked": false,
      "text": "FareCalc(dist);\n\nif(dist< 5) charge = 100;\n\nelse charge = (dist-5)*10;",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "FareCalc(dist);\n\nif(dist< 5) charge = 100;\n\nelse charge = (dist-5)*10;",
      "lineHeight": 1.15
    },
    {
      "id": "G6gOWKKbakwb94JMmsgRR",
      "type": "text",
      "x": 562.1093927612258,
      "y": 707.8245713623717,
      "width": 295.712890625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1230059094,
      "version": 55,
      "versionNonce": 2139139094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757684140886,
      "link": null,
      "locked": false,
      "text": "Booked(seleTaxi,p,d,dist,charge);\n\ntoString;",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Booked(seleTaxi,p,d,dist,charge);\n\ntoString;",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}